# reddit-clone-backend

./: README.md  pom.xml
src/main/java/com/example/redditclonebackend/: SpringRedditApplication.java
src/main/java/com/example/redditclonebackend/config/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/redditclonebackend/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java  package-info.java
src/main/java/com/example/redditclonebackend/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java  package-info.java
src/main/java/com/example/redditclonebackend/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  package-info.java
src/main/java/com/example/redditclonebackend/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java  package-info.java
src/main/java/com/example/redditclonebackend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/redditclonebackend/security/: JwtAuthenticationFilter.java  JwtProvider.java  package-info.java
src/main/java/com/example/redditclonebackend/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java  package-info.java
src/main/java/com/example/redditclonebackend/util/: Constants.java  package-info.java
src/main/java/com/example/redditclonebackend/util/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  package-info.java
src/main/java/com/example/springreddit/: SpringRedditApplication.java
src/main/java/com/example/springreddit/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/springreddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java  package-info.java
src/main/java/com/example/springreddit/domain/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/springreddit/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java  package-info.java
src/main/java/com/example/springreddit/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  package-info.java
src/main/java/com/example/springreddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java  package-info.java
src/main/java/com/example/springreddit/repositories/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/springreddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/springreddit/security/: JwtAuthenticationFilter.java  JwtProvider.java  package-info.java
src/main/java/com/example/springreddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java  package-info.java
src/main/java/com/example/springreddit/util/: Constants.java  package-info.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  springblog.jks
src/test/java/com/example/redditclonebackend/: SpringRedditApplicationTests.java
src/test/java/com/example/springreddit/: SpringRedditApplicationTests.java
(+4 files in other folders)
